.laboral {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 1fr 0.5fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "carrera-profesional carrera-profesional"
    "primera-experiencia primera-experiencia"
    "foto-soul texto-soul"
    "segunda-experiencia segunda-experiencia"
    "foto-codere texto-codere";
}

.carrera-profesional { grid-area: carrera-profesional; 
  background-color: white;
  font-size: 8em;
  font-weight: bold;
  text-align: center;
  width: 100%;
  padding: 100px;
}

.primera-experiencia { grid-area: primera-experiencia; 
  background-color: white;
  font-size: 4em;
  font-weight: bold;
  text-align: center;
  width: 100%;
  height: 100px;
  padding: 30px;
}

.foto-soul { grid-area: foto-soul; }

.texto-soul { grid-area: texto-soul; }

.segunda-experiencia { grid-area: segunda-experiencia;
  background-color: white;
  font-size: 4em;
  font-weight: bold;
  text-align: center;
  width: 100%;
  height: 100px;
  padding: 30px;
}

.foto-codere { grid-area: foto-codere; }

.texto-codere { grid-area: texto-codere; }